{
  "name": "job-worflow",
  "version": "1.0.0",
  "main": "vite.config.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.93.2",
    "terser": "^5.44.0",
    "unocss": "^66.5.4",
    "vite": "^7.1.9",
    "vite-plugin-image-optimizer": "^2.0.2"
  },
  "dependencies": {
    "glob": "^11.0.3",
    "gsap": "^3.13.0"
  }
}
